# MarkovChain

./: Markov.sln  README.md
Markov/: Chain.cs  IKeyGen.cs  IRandom.cs  IStorage.cs  ITrainer.cs  Markov.csproj  ServiceExtensions.cs
Markov.KeyGen/: Markov.KeyGen.csproj
Markov.KeyGen/KeyGen/: DefaultKeyGen.cs  DefaultKeyGenHashcode.cs  DefaultKeyGenMD5.cs  DefaultKeyGenMD5Lower.cs  KeyGenToStringConverter.cs
Markov.Random/Random/: DefaultRandom.cs
Markov.Storage/: Markov.Storage.csproj
Markov.Storage.File/: Markov.Storage.File.csproj
Markov.Storage.File/Storage/File/: FileProbabilityStorage.cs  FileRandomStorage.cs
Markov.Storage.LiteDB/: Markov.Storage.LiteDB.csproj
Markov.Storage.LiteDB/Storage/LiteDB/: LiteDbProbabilityStorage.cs  LiteDbRandomStorage.cs
Markov.Storage.SQLite/: Markov.Storage.SQLite.csproj
Markov.Storage.SQLite/Storage/SQLite/: SQLiteProbabilityStorage.cs  SQLiteRandomStorage.cs
Markov.Storage/Storage/: ConcurrentProbabilityStorage.cs  DefaultProbabilityStorage.cs  DefaultRandomStorage.cs
Markov.Trainer/: Markov.Trainer.csproj
Markov.Trainer/Trainer/: DefaultTrainer.cs
MarkovTest/: MarkovTest.csproj  Program.cs  input.txt
